@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
   --section-padding:15px;
   --section-padding:15px;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background-color: rgb(10, 10, 10);
    color: var(--text-color);
    text-decoration: none;
}

.countanier{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: whitesmoke
 }

 .heading{
    font-size: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    position: relative;
    font-size: 36px;
 
}

.heading::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #007bff;
    transform-origin: top left;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}
.heading::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: #ff0077;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
}
.heading:hover::after {
    transform: scaleX(1);
  }
  .heading:hover::before {
    transform: scaleX(1);
  }



/*Start Header*/


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background-color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 1px 1px 5px white;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem ;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
/*End Header*/



/*Start Home*/

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    /*
    background: url('image/First.jpg') no-repeat ;
    background-size: contain;
    background-position: left;
    */
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    background-color: rgb(10, 10, 10);
}
.home-content{
    max-width: 100rem;
   
}
.home-content img{
    position: absolute;
    right: 2%;
    top: 0;
    transform: translatey(50%);
    height: 50%;
    width: 40%;
    border-radius: 40px;
    box-shadow: 2px 2px 20px var(--main-color)
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 30px;
    color: #f8f2f8;
}
.home-content .text-animate{
   position: relative;
   width: 32.8rem;

}

 .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
   
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
   -webkit-background-clip: text; 
    animation: HomeText all 6s linear infinite alternate;
    animation-delay: 2s;
}

@keyframes HomeText{
  from{
       opacity: 0;
    }
   to{
        opacity: 1;
    }
}

.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    width: 62.8rem;
    font-weight: bold;
    color: #cfcccc;
}
@media(max-width:767px)
{
    .home-content p{
    
        width:fit-content;
    }
    .home-content h1{
        font-size: 2.7rem;
    }
    .btn2{
        margin-left: 1.5rem;
    }
   
}

@media(max-width:1395px)
{
    .home-content img{
        display: none;
    }
}


.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    text-align: center;
}

.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2)
{
    background: transparent;
    color: var(--main-color);
}
.btn-box .btn:nth-child(2):hover{
color: var(--bg-color);
}
.btn-box .btn:nth-child(2)::before{
    background: var(--main-color);
}
.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: .5s;
    background-color: var(--bg-color);
    z-index: -1;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
  transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    transition: .5s;
    z-index: -1;
}
.home-sci a:hover:before
{
    width: 100%;
}

@media(max-width:768px)
{
  
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        left: -100%;
        top: 100%;
        width: 100%;
        padding: 1rem 4%;
        background-color: white;
        box-shadow: 0 .5rem 1rem rgba(60, 59, 59, 0.2);
        transition: .25s linear;
     
        z-index: 1;
    }
    .navbar.active{
        left: 0;

    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: black;
        border-top: .1rem solid  rgba(60, 59, 59, 0.2) ;
        z-index: -1;
        transition: .23s ease;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
}


/*End Home*/


/*Start About*/

.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: rgb(10, 10, 10);
    min-height:fit-content;
    padding: 10rem 9% 2rem;
}
.about .countanier{
    width: 100%;
    background-color: rgb(10, 10, 10);
}
.about .heading{
    color: rgb(255, 254, 254)
}
.about h3 span{
    color: #00abf0;
}

.about .img-content h3{
    display: inline-block;
    
}
.about-element{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    color: rgb(255, 254, 254);
    background-color: rgb(10, 10, 10);
}
.about-element .text{
  text-align: center;
}
.about-element .text h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}
.about-element .text p{
    line-height: 4.4;
    color: #ffffff;
    font-weight: 100;
    font-size: 1.5rem;
}
.img-content{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    height: 350px;
    position: relative;
    transition: all .4s linear;
    animation-name: SpinForImages;
    animation-duration: 1.1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    border-radius: 100px;
    background-color:transparent
}
.about .img-content img{
    width: 80%;
    height: 70%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    box-shadow: 2px 2px 50px rgb(250, 250, 250)  ;
}

@keyframes SpinForImages{
    from {transform: translatey(1rem);}
  to {transform: translatey(-2.5rem);}
}

@media(max-width:850px)
{
    .about-element .text p{
        line-height: 1.4;
    }
    @keyframes SpinForImages{
        from {transform: translatex(1rem);}
      to {transform: translatex(-2.5rem);}
    }
}

@media(max-width:380px)
{
    .about-element .text h3{
    font-size: 2.2rem;
   }
   .about .img-content{
    height: 300px;
   }

}

.about .img-content2:hover ,.about .img-content:hover{
   animation-play-state: paused;
}

/*End About*/


/*Start Projects*/

.project{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: rgb(10, 10, 10);
    min-height:100vh;
    padding: 10rem 9% 2rem;
}
.project .countanier{
    width: 100%;
    background-color:transparent;
    text-align: center;
    position: relative;
    perspective: 600;
}
.projects-element{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.project .Project-Box{
    width: 300px;
    height: 150px;
    position: relative;
    display: flex;
    backface-visibility: hidden;
    color: rgb(16, 15, 15);
    transition-duration: .4s;
    text-align: center;
    background-color: black;
    border-radius: 40px;
}
.project .Project-Box .backforbox{
    width: 100%;
    height: 100%;
    box-shadow: 1px 2px 30px  #1c1b1c inset ;
    position: absolute;
    color: black;
    font-weight: 400;
    border: 1px solid transparent;
    background-color: whitesmoke;
    border-radius: 40px;
    transition: all .4s linear;
    z-index: 1;
    transform-origin:  right;
    display: flex;
    justify-content: space-around;
    transform: rotateY(90deg);
}

.project .Project-Box .frontforbox{
    width: 100%;
    height: 100%;
    box-shadow: 10px 2px 10px rgba(2, 114, 124, 0.585);
    position: absolute;
    border: 1px solid transparent;
    border-radius: 40px;
    color: white;
    z-index: 2;
    transition: all .4s linear;
    background-color:  rgb(2, 31, 44);
    transform-origin:  left;
    display: flex;
    text-align: center;
    justify-content: space-around;
    transform-style:preserve-3d;
    background-color:transparent;
}
.project .Project-Box .frontforbox img{
    position: absolute;
    top: 0;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    margin-top: 2px;
}
.project .Project-Box .frontforbox h3{
    position: absolute;
    right: 0;
    left: 0;
    top: 58%;
}
.project .Project-Box .frontforbox .icon-rating{
    position: absolute;
    bottom: 0;
    left: 0;
    right:0 ;
    font-size: 1.4rem;
    top: 68%;
    color: yellow;
}
.project .Project-Box .frontforbox a{
    position: absolute;
    border-radius: 10px;
    top: 81%;
    font-weight: bold;
    background-color:transparent;
    color: white;
    width: 120px;
    box-shadow: 1px 2px 5px rgb(185, 181, 181) ;
    font-size: 1.3rem;
    cursor: pointer;
}

.project .Project-Box .backforbox p{
   position: absolute;
   top: 10%;
   font-weight: bold;
   padding: 5px;
}

.project .Project-Box .backforbox .BackFromProjectDetlils{
    position: absolute;
    padding: 5px;
    bottom: 5%;
    font-weight: bold;
    background-color: #112e42;
    color: white;
    box-shadow: 1px 2px 10px rgb(26, 26, 26) ;
    font-size: 1.3rem;
    cursor: pointer;
}
.project .Project-Box .backforbox .vido{
    position: absolute;
    padding: 5px;
    bottom: 25%;
    font-weight: bold;
    background-color: #bb0606;
    color: white;
    box-shadow: 1px 2px 10px  #bb0606;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 3px;
    display: inline-block;
}

.project .Project-Box .frontforbox:hover{
    background-color:#ffffff49 ;
    
}
/*End Projects*/
img{
    transition: all .3s linear;
}
img:hover{
 
    opacity: .5;
}


/*Start skils*/
.skils{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: rgb(10, 10, 10);
    min-height:fit-content;
    padding: 10rem 9% 2rem;
}
.skils .countanier{
    width: 100%;
    background-color:transparent;
    text-align: center;
    position: relative;
}
.skils-element{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 30px;
}

.SingelSkil{
    padding: 10px;
    box-shadow: 1px 1px 10px blueviolet;
    font-weight: bold;
    font-size: 1.4rem;
    border-radius: 20px;
    position: relative;
     z-index: 5;
}
.SingelSkil:hover{
    box-shadow: 1px 1px 30px rgb(155, 69, 236);
}
.SingelSkil::before{
   content: '';
   position: absolute;
   width:0;
   height: 100%;
   left: 0;
   border-radius: 20px;
   top: 0;
   transition: all .9s linear;
   background-color: #ff0077;
   z-index: -1;
}
.SingelSkil::after{
    content: '';
    position: absolute;
    width:0;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 20px;
    transition: all .9s linear;
    background-color:var(--main-color);
    z-index: -5;
 }
.SingelSkil:hover:before{
    width:100%;
}
.SingelSkil:hover::after{
    width:100%;
}


/*End skils*/


/*Start Courses*/
.courses{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--bg-color);
    min-height:fit-content;
    padding: 10rem 9% 2rem;
    display: none;
}
.courses .countanier{
    width: 100%;
    background-color:transparent;
    text-align: center;
    position: relative;
}
.courses-element{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    color: rgb(250, 245, 245);
    text-align: center;
}

.courses-element .corse-box{
    border: 1px solid rgb(11, 11, 11);
    box-shadow: 2px 4px 30px rgb(241, 238, 238)  ;
    border-radius: 50px;
    background-color: rgb(2, 87, 123);
    transition: all .3s linear;
    display: block;
}
.corse-box img{
    height: 70px;
    width: 70px;
    border-radius: 30px;
}
.corse-box h3{
    font-size: 2.1rem;
    font-weight: 900;
}
.corse-box:hover{
    transform: scale(1.1);
}
.courses a{
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    background-color:rgb(3, 3, 3);
    box-shadow: 2px 4px 30px rgb(255, 254, 255)  ;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
}
/*End Courses*/

/*Start Contact*/

.contact{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: rgb(10, 10, 10);
    min-height:fit-content;
    padding: 10rem 9% 2rem;
}
.contact .countanier{
    width: 100%;
    background-color:transparent;
    text-align: center;
    position: relative;
}
.contact-element{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(50px,1fr));
    grid-gap: 30px;
    color: rgb(250, 245, 245);
    
}
#MyForm{
    display: block;
}
.item{

    background-color:transparent;
    box-shadow: 1px 1px 10px  #5c052d; 
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    padding: 0px;
}
.item:hover{
    box-shadow: 1px 1px 30px  #a90351; 
}
#MyForm button{
    padding: 5px;
    background-color:rgb(49, 223, 5);
    box-shadow: 1px 1px 1px rgb(49, 223, 5) ;
    cursor: pointer;
    margin-top: 20px;
    animation: ForMessegaButton 1.1s linear infinite alternate;
}

@keyframes ForMessegaButton{

    from{
        box-shadow: 1px 1px 10px rgb(49, 223, 5) ;
    }
    to{
        box-shadow: 1px 1px 40px rgb(49, 223, 5) ;
    }
}


/*End Contact*/



/*Start Footer*/

.footer{
    height: 300px;
    width: 100%;
    background-color: rgb(10, 10, 10);
    color: rgb(240, 234, 234);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 30px;
    position: absolute;
    text-align: center;
}

.column{
    margin-left: 20px;
}
.column h3{
    width: 100%;
    margin-top: 30px;
    font-size: 2.6rem;
    position: relative;
    cursor: pointer;
    text-align: center;
    border: 0px solid black;
}
.column h4{
    margin-top: 6px;
    line-height: 1.9;
    font-size: 1.3rem;
    word-spacing: 2px;
}



.column h3:hover{
  color: #00abf0;
}
.column ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
   flex-direction: column;
   
}
.column ul li{
    text-align: center;
    display: flex;
    justify-content: center;
}
.column ul a{
    display: block;
    text-decoration: none;
    
    margin-top: 20px;
    font-size: 1.3rem;
    color: white;
    width: 25%;
   text-align: center;
   border-radius: 3px;
}
.column ul a:hover{
  
   background-color: #bb0606;
}

.footer h4 span{
    padding-left: 2px;
    padding-right: 2px;
    background-color:#1c010f;
    border-radius: 20px;
    display: block;
    font-weight: bolder;
}
.footer h4 .btntoemail{
   cursor: pointer;
   color: #bb0606;
}
/*End Footer*/



